{
   "name": "lambdavibe-server",
   "version": "1.0.0",
   "description": "CSC 600 musical application. Get ready to shred.",
   "main": "index.js",
   "scripts": {
      "start": "tsx watch index.ts"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/chairmanwow/lambdavibe.git"
   },
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/chairmanwow/lambdavibe/issues"
   },
   "homepage": "https://github.com/chairmanwow/lambdavibe#readme",
   "devDependencies": {
      "@types/better-sqlite3": "^9.6.0",
      "@types/node": "^26.2.0",
      "tsx": "^4.23.12",
      "typescript": "^5.0.6"
   },
   "dependencies": {
      "better-sqlite3": "^13.0.3",
      "joi": "^18.2.3",
      "socket.io": "^4.8.3"
   }
}
